{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test 1 - Nothing adjusted w/ overdub on ==> Unfortunately, recording missing\
Test 2 - limited snare count, no overdub\
Test 3 - Same as two but with a constant active arpeggiator always going\
Test 4 - Similar to 3 but instead of arpeggio we have a less active constant bass rhythm\
Test 5 - (Re-saved version of 4)\
Test 6 - Exploring the interface for the same pre-recorded input}